nohup: ignoring input
mkdir: cannot create directory ‘slurm_logs’: File exists
Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 100
Job stats:
job             count    min threads    max threads
------------  -------  -------------  -------------
all                 1              1              1
extract_data        1              1              1
total               2              1              1

Select jobs to execute...

[Thu Oct 12 16:53:58 2023]
rule extract_data:
    input: /lustre/groups/epigenereg01/workspace/projects/vale/MLM/clinvar/clinvar.utr.vcf.gz, /lustre/groups/epigenereg01/workspace/projects/vale/MLM/clinvar/clinvar.utr.vcf.gz.tbi
    output: /lustre/groups/epigenereg01/workspace/projects/vale/MLM/clinvar/clinvar.3utr.tsv
    jobid: 1
    reason: Missing output files: /lustre/groups/epigenereg01/workspace/projects/vale/MLM/clinvar/clinvar.3utr.tsv
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=<TBD>

Submitted job 1 with external jobid 'Submitted batch job 13963133'.
[Thu Oct 12 16:54:58 2023]
Finished job 1.
1 of 2 steps (50%) done
Select jobs to execute...

[Thu Oct 12 16:54:58 2023]
localrule all:
    input: /lustre/groups/epigenereg01/workspace/projects/vale/MLM/clinvar/clinvar.3utr.tsv
    jobid: 0
    reason: Input files updated by another job: /lustre/groups/epigenereg01/workspace/projects/vale/MLM/clinvar/clinvar.3utr.tsv
    resources: mem_mb=1000, mem_mib=954, disk_mb=1000, disk_mib=954, tmpdir=/tmp

[Thu Oct 12 16:54:58 2023]
Finished job 0.
2 of 2 steps (100%) done
Complete log: .snakemake/log/2023-10-12T165211.773239.snakemake.log
